<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "about": "is-active"
})

<div class="c-content c-content--bg-yellow">

    <div class="sb-top-spray" style="background-image: url('/app/img/design/top-spray-green.png');"></div>

    <div class="c-t">
        <div class="c c--inner">

            <div class="c-t__header">
                <div class="sb-h2 sb-h2--top">
                    <h2>КОМПАНIЯ «ROSA»</h2>
                </div>
            </div>

        	<div class="c-t__top-text">
        		<p style="text-align: left;"><span><strong>ROSA</strong> - провідний український виробник професійних матеріалів для живопису</span></p>
        		<p style="text-align: left;"><strong>ROSA </strong>- виробник товарів для хобі та декору</p>
        		<p style="text-align: left;"><strong>ROSA </strong>- творець креативних наборів для творчості для новачків, які бажають приєднатися до мистецтва</p>
        	</div>
        	<p></p>
        	<h2>ROSA – це творчість для кожного &nbsp;&nbsp;</h2>
        	<p>Наша історія – 19 років досвіду виробництва та експорту художніх матеріалів в країни Європи, Прибалтики, США, Росію, Білорусію.</p>
        	<p>Для створення та вдосконалення продуктів ми вивчаємо потреби споживачів, зворотній зв’язок від наших партнерів, тенденції ринку, приймаємо участь у світових і вітчизняних виставках.</p>
        	<p>Кваліфіковані працівники, власна лабораторія, нові технології, високотехнологічне обладнання, використання якісної сировини та натуральних матеріалів – дають нам можливість створювати та розвивати продукти відповідно тенденціям ринку, відповідати та перевищувати очікування споживачів. &nbsp; &nbsp;</p>
        	<p>Багаторічні традиції і новаторські рішення, увага до кожної деталі і сміливість ідей об'єднані в компанії ROSA задля виготовлення продукції, котра відповідатиме найвищим вимогам.</p>
        	<h2>Ключові продукти ROSA сьогодні це:</h2>
        	<ul>
        		<li>Професійні основи для живопису ручної ґрунтовки</li>
        		<li>Художні олійні, акрилові фарби та гуаш</li>
        		<li>Мольберти напільні та настільні</li>
        		<li>Акрилові фарби для декору</li>
        		<li>Креативні Набори для творчості з ідеєю</li>
        	</ul>
        	<p></p>

        </div>
    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
    </div>

</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
