<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "about": "is-active",
    "brands": "is-active"
})

<div class="c-content c-content--bg-yellow">

    <div class="c-t pb3">
        <div class="c c--inner">

            <div class="c-t__header">
                <div class="sb-h2 sb-h2--top">
                    <h2>Наші бренди</h2>
                </div>
            </div>

            <p>Основним нашим продуктом є основи для живопису ручної ґрунтовки, виготовлені за старовинними рецептами, слідуючи традиціям поколінь. Натуральна матеріали, ручна робота, перевірені рецептури грунта та проклейки дозволяють забезпечити та контролювати якість продукту на кожному етапі виробництва&nbsp;</p>
            <p></p><img src="http://rosa.super.perevorot.com/storage/images/2016-10-27/rosa-brands-1600.png">

        </div>
    </div>

    @@include('../blocks/_c-brands.html')

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
    </div>
</div>

@@include('../blocks/_c-f.html')
@@include('../blocks/_scripts.html')

</body>
</html>
