<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "about": "is-active",
    "career": "is-active"
})

<div class="c-content c-content--min-height c-content--bg-yellow">

    <div class="c-t">
        <div class="c c--inner">

            <div class="c-t__header">
                <div class="sb-h2 sb-h2--top">
                    <h2>Кар'єра</h2>
                </div>
            </div>

        	ROSA відкрита для тих, хто поділяє наші цінності та прагне професійного росту, працюючи в компанії, що динамічно розвивається.
        	<br>На сьогодні відкриті наступні вакансії:
        	<br>
        	<br>Якщо Ваш досвід та знання відповідають представленим вимогам, очікуємо від вас резюме&nbsp;на адресу <a href="http://mce_host/admin/hr@rosa.ua">hr@rosa.ua</a>. У темі листа вказуйте назву вакансії, на котру претендуєте.

        </div>
    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
