<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "light-class": "c-h--light",
    "distribution": "is-active"
})

<div class="c-content c-content--bg-yellow">

    <div class="c-content__top-img-wrap" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-11-28/123.jpg');"></div>

    <div class="c-t">
        <div class="c c--inner">

            <div class="c-t__header">
                <div class="sb-h2 sb-h2--after-img">
                    <h2>Дистрибуція</h2>
                </div>
            </div>
            <div class="c-t__button c-t__button--absolute">
                <a href="http://opt.rosa.ua/ua/partnership/" class="sb-button" target="_blank">СТАТИ ПАРТНЕРОМ</a>
            </div>
	        <p>Компанія ROSA – провідний дистрибутор матеріалів для художників, творчості та хобі на території України. Ми є ексклюзивним представником найвідоміших світових брендів – Невская Палитра (Росія), Royal Talens (Голандія), SAKURA (Японія), FIMO, Marabu, HEYDA (всі Німеччина), Cretacolor (Австрія), Sculpey (США). Серед нашого асортименту є торгові марки власного виробництва ­ ROSA, ROSA Talent, ROSA Studio, ROSA START, ROSA KIDS, KOLOS.</p>
	        <p>Обравши співпрацю з нами, Ви будете пропонувати своїм клієнтам лише якісну та перевірену часом продукцію!Фахівці компанії ROSA постійно вивчають нові течії у світі творчості, впроваджують нові ідеї, розвиваючи нові техніки та напрямки рукоділля в Україні. Завдяки цьому наші партнери можуть вигідно виділятися серед конкурентів.Ми не просто пропонуємо якісні товари за вигідними цінами.&nbsp;Ми створюємо настрій, стиль життя, енергію. Якщо ваша мета­ зробити творчість щоденним елементом життя наших співвітчизників, ми рухаємося у спільному напрямку. Будемо раді розпочати плідну співпрацю та розвивати ринок художніх матеріалів України разом!</p>



        </div>
    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
