<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "about": "is-active",
    "history": "is-active"
})

<div class="c-content c-content--bg-yellow">

    <div class="sb-top-spray" style="background-image: url('/app/img/design/top-spray-green.png');"></div>

    <div class="history__nav__wrap">
		<div class="history__nav" data-js="history">
			<div class="history__nav-block">
				<div class="history__nav__time-line">
					<div class="history__nav__time-circle"></div>
				</div><a class="history__nav__year history__nav__year--big active" href="#2016"><span>2016</span></a><a class="history__nav__year history__nav__year--big" href="#2015"><span>2015</span></a><a class="history__nav__year history__nav__year--small"><span>2014</span></p><a class="history__nav__year history__nav__year--big" href="#2013"><span>2013</span></a><a class="history__nav__year history__nav__year--small"><span>2012</span></a><a class="history__nav__year history__nav__year--big" href="#2011"><span>2011</span></a><a class="history__nav__year history__nav__year--small"><span>2010</span></a><a class="history__nav__year history__nav__year--small"><span>2009</span></a><a class="history__nav__year history__nav__year--big" href="#2008"><span>2008</span></a><a class="history__nav__year history__nav__year--big" href="#2007"><span>2007</span></a><a class="history__nav__year history__nav__year--small"><span>2006</span></a><a class="history__nav__year history__nav__year--small"><span>2005</span></a><a class="history__nav__year history__nav__year--big" href="#2004"><span>2004</span></a><a class="history__nav__year history__nav__year--small"><span>2003</span></a><a class="history__nav__year history__nav__year--big" href="#2002"><span>2002</span></a><a class="history__nav__year history__nav__year--small"><span>2001</span></a><a class="history__nav__year history__nav__year--small"><span>2000</span></a><a class="history__nav__year history__nav__year--small"><span>1999</span></a><a class="history__nav__year history__nav__year--big" href="#1998"><span>1998</span></a><a class="history__nav__year history__nav__year--small"><span>1997</span></a><a class="history__nav__year history__nav__year--big " href="#1996"><span>1996</span></a></div>
		</div>
	</div>

    <div class="c">

        <div class="c-history gpt-header">

            <div class="c-history__list">

        		<div class="ht-item-wrap" id="2016">
        			<div class="ht-item">
        				<p class="ht-year">2016</p>
        				<div class="ht-text-and-img">
        					<p class="ht-text">Створення та випуск художніх олійних фарб ROSA Gallery, виготовлених в Україні та розроблених разом з українськими художниками</p><img class="ht-img" src="http://rosa.super.perevorot.com/storage/images/2016-06-16/rosa2.png"></div>
        			</div>
        		</div>
        		<div class="ht-item-wrap" id="2015">
        			<div class="ht-item">
        				<p class="ht-year">2015</p>
        				<div class="ht-text-and-img">
        					<p class="ht-text">Розробка, виготовлення та запуск у продаж першого художнього акрилу українського виробництва ROSA Studio!</p><img class="ht-img" src="http://rosa.super.perevorot.com/storage/images/2016-06-16/rosa.png"></div>
        			</div>
        		</div>
        		<div class="ht-item-wrap" id="2013">
        			<div class="ht-item">
        				<p class="ht-year">2013</p>
        				<div class="ht-text-and-img">
        					<p class="ht-text">Компанія впроваджує новий напрямок «Набори» для залучення до творчості новачка</p><img class="ht-img" src="http://rosa.super.perevorot.com/storage/images/2016-06-16/img-2013.png"></div>
        			</div>
        		</div>
        		<div class="ht-item-wrap" id="2011">
        			<div class="ht-item">
        				<p class="ht-year">2011</p>
        				<div class="ht-text-and-img">
        					<p class="ht-text">Запуск власного деревообробного цеху. Виробництво повного циклу</p><img class="ht-img" src="http://rosa.super.perevorot.com/storage/images/2016-02-01/img-2011.png">
        					<p class="ht-text">Ми, як виробник, представляємо свої полотна на найбільшій світовій виставці виробників м. Франкфурт на Майні (Німеччина)</p><img class="ht-img" src="http://rosa.super.perevorot.com/storage/images/2016-02-01/img-2011-2.png"></div>
        			</div>
        		</div>
        		<div class="ht-item-wrap" id="2008">
        			<div class="ht-item">
        				<p class="ht-year">2008</p>
        				<div class="ht-text-and-img">
        					<p class="ht-text">Запуск роздрібного інтернет-сайту www.rosa.ua</p><img class="ht-img" src="http://rosa.super.perevorot.com/storage/images/2016-02-01/img-2008.png"></div>
        			</div>
        		</div>
        		<div class="ht-item-wrap" id="2007">
        			<div class="ht-item">
        				<p class="ht-year">2007</p>
        				<div class="ht-text-and-img">
        					<p class="ht-text">Запуск напрямку «Хобі»</p><img class="ht-img" src="http://rosa.super.perevorot.com/storage/images/2016-02-01/img-2007.png"></div>
        			</div>
        		</div>
        		<div class="ht-item-wrap" id="2004">
        			<div class="ht-item">
        				<p class="ht-year">2004</p>
        				<div class="ht-text-and-img">
        					<p class="ht-text">Компанія «РОСА» починає виробництво пензлів під власним брендом</p><img class="ht-img" src="http://rosa.super.perevorot.com/storage/images/2016-02-01/img-2004.png"></div>
        			</div>
        		</div>
        		<div class="ht-item-wrap" id="2002">
        			<div class="ht-item">
        				<p class="ht-year">2002</p>
        				<div class="ht-text-and-img">
        					<p class="ht-text">Перші експортні поставки полотен українского виробництва у США</p>
        				</div>
        			</div>
        		</div>
        		<div class="ht-item-wrap" id="1998">
        			<div class="ht-item">
        				<p class="ht-year">1998</p>
        				<div class="ht-text-and-img">
        					<p class="ht-text">rosa</p>
        					<p class="ht-text">«Копанія РОСА розпочинає дистрибуційну діяльність: продаж імпортних брендів на ринку України»</p>
        				</div>
        			</div>
        		</div>
        		<div class="ht-item-wrap" id="1996">
        			<div class="ht-item">
        				<p class="ht-year">1996</p>
        				<div class="ht-text-and-img">
        					<p class="ht-text">Створення компанії РОСА.
        						<br> Виготовлено перше полотно ручної роботи.</p><img class="ht-img" src="http://rosa.super.perevorot.com/storage/images/2016-01-28/img-1996.png"></div>
        			</div>
        		</div>

            </div>

        </div>

    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
