<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', { "light-class": "c-h--light" })

<div class="c-content">
    @@include('../blocks/_c-slider.html')
    @@include('../blocks/_c-cards.html')
    @@include('../blocks/_c-news.html', { "header": "НОВИНИ" })
    @@include('../blocks/_c-a.html')


    <div class="c-content__bottom-curve">

        <img src="http://rosa.super.perevorot.com/app/img/design/bottom-curve-white.png">
        <!--
        <img src="http://rosa.super.perevorot.com/app/img/design/prod/prod-curve-bottom.png">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
        -->
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
