<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "about": "is-active",
    "mission": "is-active"
})

<div class="c-content c-content--bg-yellow c-content--min-height">

    <div class="sb-top-spray" style="background-image: url('/app/img/design/top-spray-green.png');"></div>

    <div class="c-t">
        <div class="c c--inner">

            <div class="c-t__header">
                <div class="sb-h2 sb-h2--top">
                    <h2>Місія</h2>
                </div>
            </div>

            <span lang="UK">Д</span>опомагаємо розкрити творчий потенціал кожного, незалежно від рівня майстерності<span lang="UK">,</span>&nbsp;пропонуючи найкращу якість матер<span lang="UK">іалів</span>&nbsp;для творчост<span lang="UK">і&nbsp;</span>та створюючи можливості придбати її в будь-якому куточку України.
        	<p><span lang="UK">Д</span><span>опомагаємо розкрити творчий потенціал кожного, незалежно від рівня майстерності</span><span lang="UK">,</span><span>&nbsp;пропонуючи найкращу якість матер</span><span lang="UK">іалів</span><span>&nbsp;для творчост</span><span lang="UK">і&nbsp;</span><span>та створюючи можливості придбати її в будь-якому куточку України.</span></p>
        	<div class="piece__img-small-wrap"><img class="piece__img-small" src="http://rosa.super.perevorot.com/storage/images/2016-11-28/rosa-imgs.png"></div><img src="http://rosa.super.perevorot.com/storage/images/2016-11-28/rosa-imgs-1.png">
        	<div class="inner-news__top-img__wrapper"><img class="inner-news__top-img" src="http://rosa.super.perevorot.com/storage/images/2016-11-28/rosa-imgs-4.png"></div>
        	<div class="piece__img-small-wrap"><img class="piece__img-small" src="http://rosa.super.perevorot.com/storage/images/2016-11-28/rosa-imgs-5.png"></div>
        	<div class="piece__gallery"><img src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-11-28/rosa-imgs-6.png"><img src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-11-28/rosa-imgs-7.png"><img src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-11-28/rosa-imgs-8.png"></div>


        </div>
    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
