<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

    @@include('../blocks/_c-h.html', {
        "news": "is-active",
        "news-1": "is-active"
    })

<div class="c-content">

    <div class="c-t c-t--border-bottom pb3">
        <div class="c c--inner">

            <div class="c-t__header">
                <div class="sb-h2 sb-h2--top sb-h2--span t-left">
                    <h2>Поповнення асортимента тм «Docrafts» <span>10 МАЯ 2015</span></h2>
                </div>
            </div>

        	<p></p>
        	<p>Навколишній світ унікальний. Кожне дерево, кожна квітка, кожен коник на травинці і білка на дереві — неповторні для цього світу. Кожен з них - єдиний у своєму роді плід творчого натхнення Матері-природи. Людина теж є частиною цього унікального світу неповторних створінь.</p>
        	<p>Продолжаем тему подготовки к Хэллоуину, который, напомним, отмечают в ночь с 31 октября на 1 ноября. Предлагаем еще несколько новых элементов для декора, которые наверняка смогут украсить вашу вечеринку. В этом стиле можно оформить целую комнату или один какой-то подходящий уголок.</p>
        	<h4>Очень легко и быстро украсить глазками и вырезками из картона и бумаги простые мотки нитей.</h4>
        	<p></p><img src="http://rosa.super.perevorot.com/storage/images/2016-01-18/full-img.png">

        	<div class="sb-gallery">
                <div class="row" data-js="sb_gallery">

                    <a href="" class="sb-gallery__img col-25 col-ab-50" data-src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-1.png">
                        <img src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-1.png">
                    </a>
                    <a href="" class="sb-gallery__img col-25 col-ab-50" data-src="http://rosa.super.perevorot.com/storage/images/2016-01-18/full-img.png">
                        <img src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-2.png">
                    </a>
                    <a href="" class="sb-gallery__img col-25 col-ab-50" data-src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-3.png">
                        <img src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-3.png">
                    </a>
                    <a href="" class="sb-gallery__img col-25 col-ab-50" data-src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-4.png">
                        <img src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-4.png">
                    </a>
                    <a href="" class="sb-gallery__img col-25 col-ab-50" data-src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-5.png">
                        <img src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-5.png">
                    </a>
                    <a href="" class="sb-gallery__img col-25 col-ab-50" data-src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-6.png">
                        <img src="http://rosa.super.perevorot.com/thumbs/400x400/storage/images/2016-01-18/gallery-6.png">
                    </a>

                </div>
            </div>

        	<p></p>
        	<p>Для оригинальности блюда можно подавать на тыквах-подносах. И, конечно же, желательно приготовить главное блюдо Хэллоуина – фаршированную тыкву. Также по желанию можно тематически украсить горшки для цветов. Для этого вам понадобятся акриловые краски и кисти. Подробнее узнать о технике росписи керамики можна в нашем видео мастер-класса.</p>
        	<p><strong>А если срезать у тыквы не только верхушку, но и разрезать ее пополам, хорошенько просушить, удалив «внутренности», то можно использовать ее в качестве емкостей для конфет!</strong></p>
        	<p>Скатерть на столе также должна соответствовать случаю, поэтому рекомендуем задекорировать и ее. Если она будет одноразовой, то подойдет обычная гуашь, если же вы решите оставить ее и для следующих праздников.</p>
        	<p><strong><em>В этом стиле можно оформить целую комнату или один какой-то подходящий уголок.</em></strong></p>
        	<p>А если срезать у тыквы не только верхушку, но и разрезать ее пополам, хорошенько просушить, удалив «внутренности», то можно использовать ее в качестве емкостей для конфет! Дно тыквы можно застелить чистой салфеткой и заполнить ее чипсами, крекерами либо свежими фруктами. Для оригинальности вазу из тыквы доверху заполните колотым льдом и охлаждайте в ней напитки. Скатерть на столе также должна соответствовать случаю, поэтому рекомендуем задекорировать и ее. Если она будет одноразовой, то подойдет обычная гуашь, если же вы решите оставить ее и для следующих праздников. Для оригинальности блюда можно подавать на тыквах-подносах. И, конечно же, желательно приготовить главное блюдо Хэллоуина – фаршированную тыкву. Также по желанию можно тематически украсить горшки для цветов. Для этого вам понадобятся акриловые краски и кисти. Подробнее узнать о технике росписи керамики можна в нашем видео мастер-класса.</p>
        	<p></p>
        	<div class="piece__img-small-wrap"><img class="piece__img-small" src="http://rosa.super.perevorot.com/storage/images/2016-01-18/small-img.png"></div>
        	<p></p>
        	<h4>Невероятный материал</h4>
        	<p>Скатерть на столе также должна соответствовать случаю, поэтому рекомендуем задекорировать и ее. Если она будет одноразовой, то подойдет обычная гуашь, если же вы решите оставить ее и для следующих праздников.</p>
        	<h5>До чого це призводить?</h5>
        	<ul>
        		<li>Кожен любить надихаючі цитати чи тонкі гумористичні зауваження, багато з цих висловлювань проявляються у настінному мистецтві: ручний розпис дерев’яних дощок, випалювання вінілу і безпосереднє нанесення на стіну.</li>
        		<li>Білий текст на матовому чорному фоні зараз використовується всюди: на вивісках, запрошеннях та обкладинках журналів.</li>
        		<li>Митці переносять з вулиці в середину пишні міні ландшафти з рослинами, вміщеними в тераріумах.</li>
        		<li>Вони нові і покращені. Помпони завжди були популярними, але тепер вони виглядають зовсім по-новому: щільно зроблені і виконані у формі кулі.</li>
        	</ul>
        	<p>Для оригинальности блюда можно подавать на тыквах-подносах. И, конечно же, желательно приготовить главное блюдо Хэллоуина – фаршированную тыкву. Также по желанию можно тематически украсить горшки для цветов. Для этого вам понадобятся акриловые краски и кисти. Подробнее узнать о технике росписи керамики можна в нашем видео мастер-класса.</p>
        	<p><strong>Для оригинальности блюда можно подавать на тыквах-подносах. И, конечно же, желательно приготовить главное блюдо Хэллоуина – фаршированную тыкву.</strong></p>
        	<h6>Київський політехнічний інститут</h6>
        	<p></p>
            <div class="social-likes" data-url="http://rosa.super.perevorot.com/news/popovnennya-asortimenta-tm-docrafts1/" data-title="Поповнення асортимента тм «Docrafts»">
            	<div class="facebook" title="Share link on Facebook">Like</div>
            	<div class="plusone" title="Share link on Google+">Plus</div>
            </div>


        </div>
    </div>


    @@include('../blocks/_c-news.html', { "header": "РЕКОМЕНДУЄМО" })

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/prod/prod-curve-bottom.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
