<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "news": "is-active",
    "news-1": "is-active"
})

<div class="c-content">

    <div class="c-news">

        <div class="c-news__top-new gpt-header">
            <a href="/news-one.html" class="c-news__top-new-item">
                <h2>Поповнення асортимента <br> тм «Docrafts»</h2>
                <p>Навколишній світ унікальний. Кожне дерево, кожна квітка, кожен коник на травинці і білка на дереві — неповторні для цього світу. Кожен з них - єдиний у своєму роді плід творчого натхнення Матері-природи. Людина теж є частиною цього унікального світу неповторних створінь. Навколишній світ унікальний. Навколишній світ унікальний. </p>
            </a>
        </div>

        <div class="c">
            <div class="c-news__inner">

                <div class="row c-news__list">

                    <div class="c-news__item col-ab-100 col-50">

                        <a href="/news-one.html" class="sb-news-card">
                            <h2>Поповнення асортимента тм «Docrafts»</h2>
                            <h3 class="sb-news-card__date">17 січня 2016</h3>
                            <p>Як щодо напису в модному зараз стилі на футболці чи светрі, який гарантуватиме шторм поцілунків в океані почуттів? Навколишній світ унікальний. Поповнення асортимента тм «Docrafts»</p>
                        </a>

                    </div>

                    <div class="c-news__item col-ab-100 col-50">

                        <a href="/news-one.html" class="sb-news-card">
                            <h2>Поповнення асортимента тм «Docrafts»</h2>
                            <h3 class="sb-news-card__date">17 січня 2016</h3>
                            <p>Як щодо напису в модному зараз стилі на футболці чи светрі, який гарантуватиме шторм поцілунків в океані почуттів? Навколишній світ унікальний.</p>
                        </a>

                    </div>
                    <div class="c-news__item col-ab-100 col-50">

                        <a href="/news-one.html" class="sb-news-card">
                            <h2>Поповнення асортимента тм «Docrafts»</h2>
                            <h3 class="sb-news-card__date">17 січня 2016</h3>
                            <p>Як щодо напису в модному зараз стилі на футболці чи светрі, який гарантуватиме шторм поцілунків в океані почуттів? Навколишній світ унікальний. Поповнення асортимента тм «Docrafts»</p>
                        </a>

                    </div>

                    <div class="c-news__item col-ab-100 col-50">

                        <a href="/news-one.html" class="sb-news-card">
                            <h2>Поповнення асортимента тм «Docrafts»</h2>
                            <h3 class="sb-news-card__date">17 січня 2016</h3>
                            <p>Як щодо напису в модному зараз стилі на футболці чи светрі, який гарантуватиме шторм поцілунків в океані почуттів? Навколишній світ унікальний.</p>
                        </a>

                    </div>

                </div>

                <div class="c-news__pagination">

                    <div class="sb-pagination">
        				<ul>
        					<li class="sb-pagination__arrow sb-pagination__arrow--prev"><a href=""></a></li>
        					<li><a href="#">1</a></li>
        					<li class="is-active"><a href="#">2</a></li>
        					<li><a href="#">3</a></li>
        					<li class="sb-pagination__dots"><a>...</a></li>
        					<li><a href="#">5</a></li>
        					<li class="sb-pagination__arrow sb-pagination__arrow--next"><a href=""></a></li>
        				</ul>
        			</div>

                </div>

            </div>
        </div>
    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/prod/prod-curve-bottom.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
