<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "products": "is-active",
    "products-2": "is-active"
})

<div class="c-content c-content--bg-yellow">

    <div class="sb-top-spray" style="background-image: url('/app/img/design/top-spray-blue.png');"></div>

    <div class="c-t pb0">
        <div class="c c--inner">
            <div class="c-t__header">
                <div class="sb-h2 sb-h2--top">
                    <h2>Полотно в рулоні ROSA</h2>
                </div>
            </div>

        </div>
    </div>

    <div class="c-t pb3">
        <div class="c">

            <div class="row flex-slider">
                <div class="col-50 col-ab-100 gpr">

                    <p>Для виготовлення основ ми використовуємо натуральні матеріали: льон та бавовну. Три види зернистості в кожному виді полотна, натуральна желатинова проклейка, два види ґрунта: унікальний олійно-емульсійний та сучасний акриловий – дозволяють обрати продукт, відповідно до характеру майбутньої роботи та особливості матеріалів. Багатошарові проклейка та ґрунтовка: гарантують&nbsp; утримання фарби на лицевій стороні полотна. Природня сушка забезпечує високу еластичність ґрунта.</p>
                    <p>Ручна ґрунтовка полотна дозволяє підкреслити структуру основи та зберегти&nbsp; зернистість полотна, що має важливе значення для живопису.</p>
                    <p><strong>Асортимент полотен в рулоні ROSA:</strong></p>
                    <ul>
                        <li>Традиційні лляні полотна з унікальним олійно-емульсійним, акриловим та кольоровим ґрунтами, трьох видів зернистості</li>
                        <li>Бавовняні полотна з акриловим та кольоровим ґрунтами, трьох видів зернистості</li>
                        <li>Бавовняні полотна з акриловим ґрунтом та тонованою зворотною стороною (під льон)&nbsp;</li>
                    </ul>
                    <div class="c-t__button t-left">
                        <a href="#videos" class="sb-button">ДИВИТИСЬ ВІДЕО</a>
                    </div>

                </div>
                <div class="col-50 col-a1-100 pt1">

                    <div class="sb-slider-sm" data-js="slider_product">
            					<img class="sb-slider-sm__item" src="http://rosa.super.perevorot.com/storage/images/2016-10-20/img_3454_kopiya.jpg">
            					<img class="sb-slider-sm__item" src="http://rosa.super.perevorot.com/storage/images/2016-10-20/img_3439_kopiya.jpg">
	                </div>

                </div>
            </div>

        </div>
    </div>

    <div class="c-t pb3">
        <div class="c">

            <div class="c-t__header">
                <div class="sb-h2">
                    <h2>ГРУНТОВАНІ ОСНОВИ ДЛЯ ЖИВОПИСУ</h2>
                </div>
            </div>

        </div>
    </div>

    <div class="c-cards pb3">

        <div class="c-cards__big-curve-top">
            <img src="http://rosa.super.perevorot.com/app/img/design/slider-cur.png" class="c-cards__big-curve">
        </div>

        <div class="c">

          <div class="row c-cards__list c-cards__list--top c-cards__list--3">

              <div class="c-cards__curve-top">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-cur.png" class="c-cards__curve">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-curve-item.png" class="c-cards__curve-item-1">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-curve-item.png" class="c-cards__curve-item-2">
                  <img src="/app/img/design/slider-curve-item-2.png" class="c-cards__curve-item-3">
              </div>

              <a href="/products-3.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-10-19/material-1.jpg');"></div>
                  <h2>Грунтовані основи для живопису ROSA</h2>
              </a>
              <a href="/products-3.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-10-06/7-1.png');"></div>
                  <h2>Живопис та графіка</h2>
              </a>
              <a href="/products-3.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-10-06/8.png');"></div>
                  <h2>Набори для творчості</h2>
              </a>
              <a href="/products-3.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-10-06/9.png');"></div>
                  <h2>Декор, хобі та рукоділля</h2>
              </a>
              <a href="/products-3.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-10-20/13244746_483860508490890_816935665968986747_n.jpg');"></div>
                  <h2>Живопис та графіка</h2>
              </a>
              <a href="/products-3.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-10-20/10.jpg');"></div>
                  <h2>Набори для творчості</h2>
              </a>

          </div>

        </div>

    </div>

    <div class="c-t pt3" id="videos">
        <div class="c">

            <div class="c-t__header">
                <div class="sb-h2">
                    <h2>ВІДЕО ВИРОБНИЦТВА:</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-50 col-ab-100 pr2 pb3">

                    <div class="sb-video">
                      <div class="sb-video__frame-wrap">
                        <iframe src="https://www.youtube.com/embed/O46SSo6be30" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="sb-video__description">
                        <p>Полотна ручної грунтовки виробництва ROSA</p>
                      </div>
                    </div>

                </div>
                <div class="col-50 col-ab-100 pl2 pb3">

                    <div class="sb-video">
                      <div class="sb-video__frame-wrap">
                        <iframe src="https://www.youtube.com/embed/fYo0LQ4AsM0" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <div class="sb-video__description">
                        <p>ROSA Expo</p>
                      </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
