<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "production": "is-active"
})

<div class="c-content c-content--bg-yellow">

    <div class="sb-top-spray" style="background-image: url('/app/img/design/top-spray-pink.png');"></div>

    <div class="c-t pb3">
        <div class="c c--inner">

            <div class="c-t__header">
                <div class="sb-h2 sb-h2--top">
                    <h2>ROSA – ЦЕ ТВОРЧІСТЬ ДЛЯ КОЖНОГО!</h2>
                </div>
            </div>

        	<p></p>
        	<p>ROSA—провідний український виробник професійних матеріалів для живопису та товарів для хобі та декору.ROSA—виробник креативних наборів для творчості для новачків, які бажають приєднатися до мистецтва.Наша історія – 19 років досвіду виробництва та експорту художніх матеріалів в країни Європи, Прибалтики, США, Росію, Білорусію</p>
        	<p style="display: none;">ROSA—провідний український виробник професійних матеріалів для живопису та товарів для хобі та декору.ROSA—виробник креативних наборів для творчості для новачків, які бажають приєднатися до мистецтва.Наша історія – 19 років досвіду виробництва та експорту художніх матеріалів в країни Європи, Прибалтики, США, Росію, Білорусію</p>
        	<p><a class="sb-show-text-button" data-js="toggle_text_button"><span>Читати далі</span><span>Згорнути</span></a></p>
        	<p></p>


            <div class="c-t__header pb3 pt3">
                <div class="sb-h2">
                    <h2>КЛЮЧОВІ ПРОДУКТИ ROSA СЬОГОДНІ ЦЕ:</h2>
                </div>
            </div>

        </div>
    </div>

    <div class="c-cards">

        <div class="c-cards__big-curve-top">
            <img src="http://rosa.super.perevorot.com/app/img/design/slider-cur.png" class="c-cards__big-curve">
        </div>

      <div class="c">

          <div class="row c-cards__list c-cards__list--top c-cards__list--3">

              <div class="c-cards__curve-top">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-cur.png" class="c-cards__curve">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-curve-item.png" class="c-cards__curve-item-1">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-curve-item.png" class="c-cards__curve-item-2">
                  <img src="/app/img/design/slider-curve-item-2.png" class="c-cards__curve-item-3">
              </div>

              <a href="/products-2.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-09-06/snimok_ekrana_2016-09-06_v_15.51.00.png');"></div>
                  <h2>Художні фарби</h2>
              </a>
              <a href="/products-2.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-09-06/snimok_ekrana_2016-09-06_v_15.52.55.png');"></div>
                  <h2>Професійні основи для живопису ручної грунтовки</h2>
              </a>
              <a href="/products-2.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-09-06/snimok_ekrana_2016-09-06_v_15.51.30.png');"></div>
                  <h2>Мольберти</h2>
              </a>

          </div>

      </div>
    </div>

    <div class="c-t pb3 pt3">
        <div class="c c--inner">

            <div class="c-t__header">
                <div class="sb-h2">
                    <h2>МОЖЛИВОСТІ</h2>
                </div>
            </div>

            <div class="sb-c">
                <div class="sb-c__table">
                    <div class="sb-c__cell">Зміна доповнення існуючого асортименту за бажанням споживачів</div>
                    <div class="sb-c__cell">Виробництво продукції під торговою маркою замовника</div>
                </div>
            </div>

        	<div class="t-center">
                <p>По усій продукції ROSA пропонуємо виробництво товарів під власною торговою маркою.<br>
                    Виготовлення спеціальних дизайнів, розмірів та індивідуальних упаковок.<br>
                    Звертайтесь будь ласка за адресою <a href="mailto:art@rosa.ua" target="_blank">art@rosa.ua</a><br>
                    Запрошуємо до співпраці!
                </p>
            </div>

        </div>
    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
