<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "products": "is-active",
    "products-2": "is-active"
})

<div class="c-content c-content--bg-yellow">

    <div class="sb-top-spray" style="background-image: url('/app/img/design/top-spray-blue.png');"></div>

    <div class="c-t pb3">
        <div class="c c--inner">

            <div class="c-t__header">
                <div class="sb-h2 sb-h2--top">
                    <h2>Грунтовані основи для живопису ROSA</h2>
                </div>
            </div>

            <p>Основи для живопису ручної грунтовки виробництва ROSA - професійні полотна, виготовлені за старовинними рецептами, дотримуючись традицій поколінь. Натуральні матеріали, ручна робота, перевірені рецептури грунту і проклейки дозволяють забезпечити і контролювати якість продукту на кожному етапі виробництва.Широкий вибір лляних і бавовняних полотен з різними видами зернистості, грунтами (акриловий, олійно-емульсійний), способами натяжки полотна на підрамник (галерейна, бічна).</p>
	        <p>Серед асортименту основ для живопису Ви обов'язково знайдете ту, яка необхідна саме Вам: полотна в рулонах, полотна на підрамниках, альтернативні основи - полотна на картоні, полотна на картоні з контуром, ексклюзивні полотна на картоні круглої і овальної форми з рамою з МДФ і без , гарантування ДВП і картон.</p>


        </div>
    </div>

    <div class="c-cards pb3">

        <div class="c-cards__big-curve-top">
            <img src="http://rosa.super.perevorot.com/app/img/design/slider-cur.png" class="c-cards__big-curve">
        </div>

        <div class="c">

          <div class="row c-cards__list c-cards__list--top c-cards__list--3" data-js="js_cards_list">

              <div class="c-cards__curve-top">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-cur.png" class="c-cards__curve">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-curve-item.png" class="c-cards__curve-item-1">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-curve-item.png" class="c-cards__curve-item-2">
                  <img src="/app/img/design/slider-curve-item-2.png" class="c-cards__curve-item-3">
              </div>

              <a href="/product.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('/app/img/content/card-1.jpg');"></div>
                  <h2>Грунтовані основи для живопису ROSA</h2>
              </a>
              <a href="/product.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('/app/img/content/card-2.jpg');"></div>
                  <h2>Живопис та графіка</h2>
              </a>
              <a href="/product.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('/app/img/content/card-3.jpg');"></div>
                  <h2>Набори для творчості</h2>
              </a>

          </div>

        </div>

    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/bottom-curve-white.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
