<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "products": "is-active"
})

<div class="c-content c-content--bg-yellow gpt-cards">

    <div class="sb-top-spray" style="background-image: url('/app/img/design/top-spray-blue.png');"></div>

    <div class="c-cards pb3">

        <div class="c-cards__big-curve-top">
            <img src="http://rosa.super.perevorot.com/app/img/design/slider-cur.png" class="c-cards__big-curve">
        </div>

      <div class="c">

          <div class="row c-cards__list c-cards__list--top c-cards__list--3">

              <div class="c-cards__curve-top">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-cur.png" class="c-cards__curve">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-curve-item.png" class="c-cards__curve-item-1">
                  <img src="http://rosa.super.perevorot.com/app/img/design/slider-curve-item.png" class="c-cards__curve-item-2">
                  <img src="/app/img/design/slider-curve-item-2.png" class="c-cards__curve-item-3">
              </div>

              <a href="/products-2.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('/app/img/content/card-1.jpg');"></div>
                  <h2>Декор, хобі та рукоділля</h2>
              </a>
              <a href="/products-2.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('/app/img/content/card-3.jpg');"></div>
                  <h2>Живопис та графіка</h2>
              </a>
              <a href="/products-2.html" class="c-cards__item">
                  <div class="c-cards__item-img" style="background-image: url('/app/img/content/card-4.jpg');"></div>
                  <h2>Набори для творчості</h2>
              </a>

          </div>

      </div>
    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/bottom-curve-white.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
