<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "light-class": "c-h--light",
    "shop-online": "is-active"
})

<div class="c-content c-content--bg-yellow">

    <div class="c-content__top-img-wrap" style="background-image: url('http://rosa.super.perevorot.com/storage/images/2016-10-07/bv3.png');"></div>

    <div class="c-t">
        <div class="c c--inner">

            <div class="c-t__header">
                <div class="sb-h2 sb-h2--after-img">
                    <h2>Магазин</h2>
                </div>
            </div>
            <div class="c-t__button c-t__button--absolute">
                <a href="http://rosa.ua/" class="sb-button" target="_blank">ІНТЕРНЕТ-МАГАЗИН</a>
            </div>
            <p>Компанія ROSA пропонує найкращу продукцію для тих, хто не уявляє свого життя без творчості та рукоділля.</p>
	        <p>Незалежно від того професіонал ви чи новачок, у нас ви знайдете те, що потрібно для реалізації саме ваших здібностей та втілення саме ваших ідей.</p>
	        <p>Ми співпрацюємо з найвідомішими брендами у світі мистецтва і створюємо власну продукцію, згідно найсучасніших стандартів та тенденцій. Компанія ROSA ­ це найширший асортимент продукції для художників, творчості та хобі і професійна підтримка наших спеціалістів. Інформацію про майстер­класи, нові техніки, та найширший вибір продукції ви отримаєте, завітавши до нашого</p>


        </div>
    </div>

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
