<!doctype html>
<html>
  <head>
    @@include('../blocks/_head.html')
  </head>
<body>

@@include('../blocks/_c-h.html', {
    "about": "is-active",
    "team": "is-active"
})

<div class="c-content c-content--bg-yellow">

    <div class="sb-top-spray" style="background-image: url('/app/img/design/top-spray-green.png');"></div>

    @@include('../blocks/_c-team.html')

    <div class="c-content__bottom-curve">
        <img src="http://rosa.super.perevorot.com/app/img/design/inner-about-curve-yellow.png">
    </div>
</div>

@@include('../blocks/_c-f.html')


@@include('../blocks/_scripts.html')

</body>
</html>
